<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foget</title>
    <style>
        .A{
           
            height:600px;
            width:1200px;
            background-image:radial-gradient( rgb(12, 8, 8), rgb(82, 82, 231));
        }
        .a img{
            margin-left:210px;
            border-radius:30px;
            margin-top:70px;
        }
        .aa h2{
            margin-left:125px;
            padding-top:10px;
            
        }
        .aa h4{
            margin-left:70px;
        
        }
         label h2{
            margin-left:30px;
            margin-top:15px;
            
        }
         input{
        
        width:300px;
        background-color:rgb(237, 239, 244);
        border:white;
        border-color:white;
        height:35px;
        margin-left:40px;
        margin-top:-20px;
        }
        .chandu{
            background-color:white;
            margin-left:200px;
            height:400px;
            width:500px;
        }
        button{
        margin-left:60px;
        width:400px;
        height:45px;
        margin-top:30px;
        background-image: linear-gradient(to right,blue,red);
        color: aliceblue;

        }
        .d{
            margin-left:100px;
            margin-top:40px;
        }
        
    </style>
</head>
<body>
 <div class="A">

         <div class="a">
                           <img src="images2/cinereous logo.jpg" height="50px" width="200px">
        </div>
    <div class="chandu">
             <div class="aa">
                           <h2>Forgot Your Password</h2>
                           <h4>input your email send you a reset password link.</h4>
             </div> 
               
                            <label><h2>Email Address</h2></label><br>
                            <input type="text" placeholder="Enter email" required> 
                            <button>SEND</button>
    
  <div class="d">

                            <h4>Don't have an account yet? <a href ="#">Login</a></h4>
  </div> 
                
     
</div> 
</div>
    
</body>
</html>